# springboot-web

./: .gitignore  Dockerfile  README.md  pom.xml
cmd/: package.sh  run.sh
src/main/java/com/kimzing/web/: WebApplication.java
src/main/java/com/kimzing/web/config/log/: JsonLogAspect.java
src/main/java/com/kimzing/web/config/swagger/: SwaggerConfiguration.java
src/main/java/com/kimzing/web/config/swagger/properties/: SwaggerProperties.java
src/main/java/com/kimzing/web/config/valid/: Gender.java  GenderValidate.java
src/main/java/com/kimzing/web/controller/: UserController.java  user.http
src/main/java/com/kimzing/web/domain/dto/: UserDTO.java  UserQueryDTO.java
src/main/java/com/kimzing/web/domain/event/: UserCreatedEvent.java
src/main/java/com/kimzing/web/domain/po/: UserPO.java
src/main/java/com/kimzing/web/domain/vo/: GenderEnum.java
src/main/java/com/kimzing/web/feign/: UserFeign.java
src/main/java/com/kimzing/web/listener/: CartListener.java
src/main/java/com/kimzing/web/repository/: UserRepository.java
src/main/java/com/kimzing/web/repository/impl/: MockUserRepository.java
src/main/java/com/kimzing/web/service/: CartService.java  CartServiceImpl.java  UserService.java
src/main/java/com/kimzing/web/service/impl/: CartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev-base.yml  application-dev-swagger.yml  application-dev.yml  application.yml  exception.properties  logback-spring.xml
src/main/resources/markdown/: README.md
src/test/java/com/kimzing/template/: WebApplicationTests.java
src/test/java/com/kimzing/web/: WebApplicationTests.java
